spring.application.name=etudiant-service
spring.data.mongodb.uri=mongodb://adrien:franto@192.168.88.13:2717/etudiant-service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
