spring.application.name=etudiant-service
spring.data.mongodb.uri=mongodb://adrien:franto@192.168.56.50:2717/etudiant-service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#Promethes
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=etudiant-service
management.tracing.sampling.probability=1.0